$black-200: #111314;
$black-100: #292C31;

$green-300: #274E37;
$green-200: #27B885;
$green-100: #61C389;

$blue-200: #3677F6;
$blue-100: #1EA1F3;

$gray-700: #696D75;
$gray-600: #676E77;
$gray-500: #9098A3;
$gray-400: #BBBDC1;
$gray-300: #DEDFE2;
$gray-200: #EDEEEF;
$gray-100: #F5F6F8;

$red: #ca3c3f;
$yellow: #e0e000;

$white: #FFFFFF;
$white-100: #F9FCFF;

$text: $black-200;

$font-size: 16px;

$smaller: 0.6875rem;
$small: 0.8125rem;
$normal: 1rem;
$large: 1.375rem;
$h1: 2rem;
$h2: 1.5rem;
$h3: 1.25rem;

$transition: all .2s ease-out;

$icon-size: 24px;

$radius: 8px;

$quad-hd: 2560px;
$full-hd: 1920px;
$widescreen: 1440px;
$tablet-wide: 1024px;
$tablet: 768px;
$mobile: 480px;
